D:\M07 Interficies\00 Sessions\s08prova\s08prova\bin\Debug\net6.0-windows\s08prova.exe
D:\M07 Interficies\00 Sessions\s08prova\s08prova\bin\Debug\net6.0-windows\s08prova.deps.json
D:\M07 Interficies\00 Sessions\s08prova\s08prova\bin\Debug\net6.0-windows\s08prova.runtimeconfig.json
D:\M07 Interficies\00 Sessions\s08prova\s08prova\bin\Debug\net6.0-windows\s08prova.dll
D:\M07 Interficies\00 Sessions\s08prova\s08prova\bin\Debug\net6.0-windows\s08prova.pdb
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.csproj.AssemblyReference.cache
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\App.g.cs
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova_MarkupCompile.cache
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova_MarkupCompile.lref
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\MainWindow.baml
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.g.resources
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.GeneratedMSBuildEditorConfig.editorconfig
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.AssemblyInfoInputs.cache
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.AssemblyInfo.cs
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.csproj.CoreCompileInputs.cache
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.dll
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\refint\s08prova.dll
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.pdb
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\s08prova.genruntimeconfig.cache
D:\M07 Interficies\00 Sessions\s08prova\s08prova\obj\Debug\net6.0-windows\ref\s08prova.dll
